.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
.logoContainer {
}
.logo {
  margin-left: 30px;
}
.logoheight {
  height: 150px;
}
.headerLinksContainer {
  display: flex;
  gap: 50px;
}
.headerLink {
  font-size: 24px;
  transition: color 0.3s ease;
}
.linkActive {
  font-weight: 600;
  color: var(--primary-heading);
  border-bottom: 3px solid #da4429;
}
.offerStripContainer::before {
  content: "";
  position: absolute;
  right: -20px;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  height: 80px;
  z-index: -1;
  background-color: var(--primary-theme2);
}

.offerStripContainer {
  min-width: fit-content;
  position: relative;
  order: 2;
  margin-right: 20px;
}

.offerStrip {
  order: 2;
}

@media (max-width: 1300px) {
  .logo {
    margin-left: 0px;
  }
  .logoheight {
    height: 90px;
  }
}
@media (max-width: 1100px) {
  .headerContainer {
    gap: 10px;
  }
  .headerLinksContainer {
    gap: 35px;
  }
  .headerLink {
    font-size: 18px;
    transition: color 0.3s ease;
  }
}
@media (max-width: 768px) {
  .logo {
    margin-left: 0px;
  }
  .headerLinksContainer {
    gap: 15px;
  }
}
